# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from openerp import api, fields, models

class persona(models.Model):
    """Modelos utilizado para registrar la informacion basica de una persona"""
    _name = 'persona'
    _rec_name = 'nombres'
    _order = 'apellidos'
    cedula = fields.Char(string="Cédula", size=10, required= True, help=' Ingrese la cedula de la persona en el formato v16123123')
    nombres = fields.Char(string="Nombres", required= True, help="Ingrese el primer y segundo nombre de la persona")
    apellidos = fields.Char(string="Apellidos", required= True, help="Ingrese el primer y segundo apellido")
    direccion = fields.Text(string="Dirección", required= True, help="Ingrese la direccion de la  persona")
    sexo = fields.Selection([('M','Masculino'),('F','Femenino' )], string="Sexo", help="Seleccione su sexo")
    fecha_nacimiento = fields.Date(string="Fecha de Nacimiento", required= True, help="Ingrese s fecha de nacimiento. Formato 01/01/1990")
    ingreso_mensual = fields.Float(string="Ingreso Mensual", required= True, help="Escriba su ingreso mensual")
    mensaje = fields.Html(string="Mensaje", help="Ingrese un mensaje")
    active = fields.Boolean(string="Activo", default= True, help="Activar o desactivar el registro")
    foto = fields.Binary(string="Fotografia", help="Seleccione una foto para el usuario")
    state_id = fields.Many2one('res.country.state', string="Estado")
    municipality_id = fields.Many2one('res.country.state.municipality', string="Municipio")
    parish_id = fields.Many2one('res.country.state.municipality.parish', string="Parroquia")
    telefono_ids = fields.One2many('persona.telefono','persona_id', string="Telefono")

class PersonaTelefono(models.Model):
    _name = 'persona.telefono'

    telefono = fields.Char('Telefono')
    persona_id = fields.Many2one('persona')

class PersonaDeporte(models.Model):
    _name = 'persona.deporte'

    nombres = fields.Char('Nombres')
    descripcion = fields.Char('Descripcion')